{
  "name": "Saulo Fitness APP",
  "short_name": "Saulo APP",
  "description": "Saulo Fitness APP para rutina, seguimiento, mensajes y perfil desde el movil.",
  "id": "/app/",
  "start_url": "/app/?section=routines&day=monday",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rutinas",
      "short_name": "Rutinas",
      "url": "/app/?section=routines&day=monday",
      "icons": [{ "src": "/app/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mensajes",
      "short_name": "Mensajes",
      "url": "/app/?section=messages",
      "icons": [{ "src": "/app/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "url": "/app/?section=profile",
      "icons": [{ "src": "/app/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
